local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")

-- Xóa GUI cũ để reset
if CoreGui:FindFirstChild("VuaBuaChu_Ultimate") then CoreGui:FindFirstChild("VuaBuaChu_Ultimate"):Destroy() end

local ScreenGui = Instance.new("ScreenGui", CoreGui)
ScreenGui.Name = "VuaBuaChu_Ultimate"

-- [ FRAME ĐĂNG NHẬP ] --
local LoginFrame = Instance.new("Frame", ScreenGui)
LoginFrame.Size = UDim2.new(0, 380, 0, 260)
LoginFrame.Position = UDim2.new(0.5, -190, 0.5, -130)
LoginFrame.BackgroundColor3 = Color3.fromRGB(15, 0, 30)
Instance.new("UIStroke", LoginFrame).Color = Color3.fromRGB(255, 0, 0)
Instance.new("UICorner", LoginFrame)

local KeyBox = Instance.new("TextBox", LoginFrame)
KeyBox.Size = UDim2.new(0.9, 0, 0, 100)
KeyBox.Position = UDim2.new(0.05, 0, 0.15, 0)
KeyBox.PlaceholderText = "DÁN BÙA CHÚ TẠI ĐÂY (DÙ LÀ Ô VUÔNG CŨNG ĐƯỢC)..."
KeyBox.Text = ""
KeyBox.TextWrapped = true
KeyBox.ClearTextOnFocus = false
KeyBox.BackgroundColor3 = Color3.fromRGB(30, 0, 50)
KeyBox.TextColor3 = Color3.new(1, 1, 1)
KeyBox.TextSize = 10

-- Nút Giải Bùa
local LoginBtn = Instance.new("TextButton", LoginFrame)
LoginBtn.Size = UDim2.new(0.45, 0, 0, 45)
LoginBtn.Position = UDim2.new(0.03, 0, 0.7, 0)
LoginBtn.Text = "GIẢI BÙA"
LoginBtn.BackgroundColor3 = Color3.fromRGB(150, 0, 0)
LoginBtn.TextColor3 = Color3.new(1, 1, 1)

-- Nút Lấy Bùa (Đã thêm lại)
local GetKeyBtn = Instance.new("TextButton", LoginFrame)
GetKeyBtn.Size = UDim2.new(0.45, 0, 0, 45)
GetKeyBtn.Position = UDim2.new(0.52, 0, 0.7, 0)
GetKeyBtn.Text = "LẤY BÙA"
GetKeyBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
GetKeyBtn.TextColor3 = Color3.new(1, 1, 1)

-- HÀM SO SÁNH CHUỖI TUYỆT ĐỐI (DÙNG HEX)
local function toHex(s)
    return (s:gsub('.', function(c) return string.format('%02X', string.byte(c)) end))
end

LoginBtn.MouseButton1Click:Connect(function()
    local inputHex = toHex(KeyBox.Text:gsub("%s+", ""))
    LoginBtn.Text = "ĐANG GIẢI ẤN..."
    
    local success, response = pcall(function()
        return game:HttpGet("https://raw.githubusercontent.com/chunghoadinh1910-oss/Huyf/refs/heads/main/database.json?t=" .. os.time())
    end)

    if success then
        local data = HttpService:JSONDecode(response)
        local found = nil
        
        for k, v in pairs(data) do
            if toHex(k:gsub("%s+", "")) == inputHex then
                found = v
                break
            end
        end

        if found then
            LoginBtn.Text = "THÀNH CÔNG!"
            wait(0.5)
            LoginFrame.Visible = false
            _G.StartMenu(found.Type, found.Expiry)
        else
            warn("HEX INPUT: " .. inputHex) -- Kiểm tra mã Hex trong F9
            LoginBtn.Text = "SAI BÙA CHÚ!"
            wait(1.5)
            LoginBtn.Text = "GIẢI BÙA LẠI"
        end
    else
        LoginBtn.Text = "LỖI KẾT NỐI!"
    end
end)

GetKeyBtn.MouseButton1Click:Connect(function()
    setclipboard("https://discord.gg/vua-bua-chu") -- Thay link của bạn
    game:GetService("StarterGui"):SetCore("SendNotification", {Title="Hệ Thống", Text="Đã copy link lấy bùa!"})
end)

-- [ MENU TÁC DỤNG BAN ĐẦU ] --
_G.StartMenu = function(kType, expiry)
    -- Giữ nguyên code Menu Auto Farm, Speed, Jump của bạn ở đây...
    print("Menu mo cho loai: " .. kType)
    game:GetService("StarterGui"):SetCore("SendNotification", {Title="THÔNG BÁO", Text="🌕 PHONG ẤN ĐÃ GIẢI!"})
end
