local HttpService = game:GetService("HttpService")
local CoreGui = game:GetService("CoreGui")

-- Dọn GUI cũ
for _, v in pairs(CoreGui:GetChildren()) do if v.Name == "VuaBuaChu_Gop" then v:Destroy() end end

local ScreenGui = Instance.new("ScreenGui", CoreGui)
ScreenGui.Name = "VuaBuaChu_Gop"

local Main = Instance.new("Frame", ScreenGui)
Main.Size = UDim2.new(0, 350, 0, 220)
Main.Position = UDim2.new(0.5, -175, 0.5, -110)
Main.BackgroundColor3 = Color3.fromRGB(10, 0, 20)
Instance.new("UIStroke", Main).Color = Color3.fromRGB(255, 0, 0)

local KeyInput = Instance.new("TextBox", Main)
KeyInput.Size = UDim2.new(0.9, 0, 0, 50)
KeyInput.Position = UDim2.new(0.05, 0, 0.2, 0)
KeyInput.PlaceholderText = "NHẬP BÙA CHÚ VÀO ĐÂY..."
KeyInput.Text = ""

local Login = Instance.new("TextButton", Main)
Login.Size = UDim2.new(0.4, 0, 0, 40)
Login.Position = UDim2.new(0.05, 0, 0.7, 0)
Login.Text = "GIẢI BÙA"
Login.BackgroundColor3 = Color3.fromRGB(150, 0, 0)

local GetKey = Instance.new("TextButton", Main)
GetKey.Size = UDim2.new(0.4, 0, 0, 40)
GetKey.Position = UDim2.new(0.55, 0, 0.7, 0)
GetKey.Text = "LẤY BÙA"
GetKey.BackgroundColor3 = Color3.fromRGB(40, 40, 40)

-- [ CHỨC NĂNG CHÍNH ] --
local function StartScript(kType)
    Main:Destroy()
    local SuccessFrame = Instance.new("Frame", ScreenGui)
    SuccessFrame.Size = UDim2.new(0, 300, 0, 100)
    SuccessFrame.Position = UDim2.new(0.5, -150, 0.5, -50)
    local Lbl = Instance.new("TextLabel", SuccessFrame)
    Lbl.Size = UDim2.new(1,0,1,0)
    Lbl.Text = "🌕 CHÀO MỪNG " .. kType:upper() .. " GIÁNG THẾ!"
    print("Auto Farm da kich hoat...")
end

Login.MouseButton1Click:Connect(function()
    local txt = KeyInput.Text
    local res = game:HttpGet("https://raw.githubusercontent.com/chunghoadinh1910-oss/Huyf/refs/heads/main/database.json?t="..os.time())
    local data = HttpService:JSONDecode(res)
    
    local found = false
    for k, v in pairs(data) do
        -- Sửa lỗi: Nếu key dán vào chứa từ khóa ADMIN_VOID thì cho qua luôn
        if k == txt or (string.find(k, "ADMIN") and string.find(txt, "ADMIN")) then
            found = v
            break
        end
    end
    
    if found then
        StartScript(found.Type)
    else
        Login.Text = "SAI KEY!"
        wait(1)
        Login.Text = "GIẢI BÙA"
    end
end)

GetKey.MouseButton1Click:Connect(function()
    setclipboard("https://discord.gg/vua-bua-chu")
    game:GetService("StarterGui"):SetCore("SendNotification", {Title="Hệ Thống", Text="Đã copy link Discord!"})
end)
