-- ========================================================
-- PHẦN 1: ĐOẠN LUA CHECK KEY (Cái tôi vừa đưa)
-- ========================================================
local LINK_REPLIT = "https://1fe3b823-81e5-497f-a748-fa3132dbc137-00-253iz8tfydh8l.pike.replit.dev/" -- Link của ông
local KEY = "NHẬP_KEY_VÀO_ĐÂY"
local HWID = game:GetService("RbxAnalyticsService"):GetClientId()

local function checkKey()
    local url = LINK_REPLIT .. "/check?key=" .. KEY .. "&hwid=" .. HWID
    local success, result = pcall(function() return game:HttpGet(url) end)

    if success then
        if result == "SUCCESS" then
            print("✅ Xác thực thành công!")
            
            -- ========================================================
            -- PHẦN 2: DÁN TOÀN BỘ SCRIPT CHÍNH CỦA ÔNG VÀO ĐÂY
            -- ========================================================
            print("Đang chạy Script chính...")
            
            -- Ví dụ script của ông:
            -- loadstring(game:HttpGet("link-script-cua-ong"))() 
            -- Hoặc toàn bộ code Lua của ông dán hết vào khúc này
            
        elseif result == "BANNED_FOR_SHARING" then
            game.Players.LocalPlayer:Kick("❌ BAN: Chia sẻ key quá 3 máy!")
        else
            game.Players.LocalPlayer:Kick("❌ Key không hợp lệ!")
        end
    else
        warn("⚠️ Lỗi kết nối Server Bot!")
    end
end

checkKey() -- Bấm chuông gọi bảo vệ kiểm tralocal HttpService = game:GetService("HttpService")
local LP = game.Players.LocalPlayer
local HWID = game:GetService("RbxAnalyticsService"):GetClientId()

-- --- CẤU HÌNH ---
local DATABASE_URL = "https://raw.githubusercontent.com/chunghoadinh1910-oss/Huyf/main/database.json"
local WEBHOOK_URL = "LINK_WEBHOOK_BAO_DO"

-- Hàm gửi thông báo lỗi về Discord (Webhook Đỏ)
local function SendAlert(key, reason)
    setclipboard(HWID) -- Tự động copy HWID máy mới cho khách
    
    local data = {
        ["embeds"] = {{
            ["title"] = "🚨 CẢNH BÁO BẢO MẬT HWID",
            ["color"] = 16711680, -- Màu đỏ rực
            ["description"] = "Phát hiện đăng nhập bất thường!",
            ["fields"] = {
                {["name"] = "Tên người chơi", ["value"] = LP.Name .. " (" .. LP.DisplayName .. ")", ["inline"] = true},
                {["name"] = "Mã Key", ["value"] = "||" .. key .. "||", ["inline"] = true},
                {["name"] = "Lý do", ["value"] = "```" .. reason .. "```"},
                {["name"] = "HWID của thiết bị này", ["value"] = "```" .. HWID .. "```"}
            },
            ["footer"] = {["text"] = "Maru Hub Security System"},
            ["timestamp"] = os.date("!%Y-%m-%dT%H:%M:%SZ")
        }}
    }
    
    local headers = {["Content-Type"] = "application/json"}
    local request = (syn and syn.request) or (http and http.request) or http_request or request
    
    if request then
        request({Url = WEBHOOK_URL, Method = "POST", Headers = headers, Body = HttpService:JSONEncode(data)})
    end
end

-- --- GIAO DIỆN RAYFIELD ---
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
local Window = Rayfield:CreateWindow({
    Name = "Maru Hub Premium",
    LoadingTitle = "Đang kiểm tra dữ liệu...",
    LoadingSubtitle = "by Maru Team",
    ConfigurationSaving = {Enabled = true, FileName = "MaruConfig"}
})

local AuthTab = Window:CreateTab("Xác thực hệ thống")

AuthTab:CreateInput({
    Name = "Nhập mã Key của bạn",
    PlaceholderText = "Mã Key (FREE/VIP/KING)",
    RemoveTextAfterFocusLost = false,
    Callback = function(Text)
        _G.Key = Text
    end,
})

AuthTab:CreateButton({
    Name = "Đăng Nhập",
    Callback = function()
        -- Kiểm tra dữ liệu từ GitHub
        local success, result = pcall(function()
            return game:HttpGet(DATABASE_URL)
        end)

        if not success then
            Rayfield:Notify({Title = "LỖI KẾT NỐI", Content = "Không thể đọc dữ liệu từ GitHub!"})
            return
        end

        local db = HttpService:JSONDecode(result)
        local keyData = db[_G.Key]

        if keyData then
            local hwidList = keyData.HWID or {}
            local deviceLimit = keyData.DeviceLimit or 1
            local isRegistered = false

            -- Kiểm tra xem máy hiện tại có trong danh sách HWID đã lưu không
            for _, savedID in pairs(hwidList) do
                if savedID == HWID then
                    isRegistered = true
                    break
                end
            end

            if isRegistered then
                -- THÀNH CÔNG: Máy đã đăng ký hợp lệ
                writefile("Maru_SavedKey.txt", _G.Key) -- Tự động lưu key cho lần sau
                
                -- THÔNG BÁO CHÀO MỪNG NHƯ YÊU CẦU
                Rayfield:Notify({
                    Title = "ĐĂNG NHẬP THÀNH CÔNG",
                    Content = "Cảm ơn " .. LP.DisplayName .. " đã sử dụng key " .. _G.Key,
                    Duration = 5
                })
                
                -- [ CHỖ NÀY DÙNG ĐỂ CHẠY SCRIPT CHÍNH CỦA BẠN ]
                print("Quyền hạn: " .. keyData.Rank)
                
            elseif #hwidList < deviceLimit then
                -- TRƯỜNG HỢP: Còn slot máy nhưng máy này chưa được thêm vào DB
                SendAlert(_G.Key, "Máy mới yêu cầu thêm vào Slot thiết bị (" .. #hwidList .. "/" .. deviceLimit .. ")")
                
                Rayfield:Notify({
                    Title = "THIẾT BỊ MỚI",
                    Content = "Đã tự copy HWID. Hãy gửi cho Admin để thêm vào Slot " .. (#hwidList + 1)
                })
            else
                -- TRƯỜNG HỢP: Hết giới hạn máy (Device Limit)
                SendAlert(_G.Key, "Đã đạt giới hạn thiết bị tối đa (" .. deviceLimit .. ")")
                
                Rayfield:Notify({
                    Title = "LỖI THIẾT BỊ",
                    Content = "Key này đã dùng hết số lượng máy cho phép! Liên hệ Admin để reset."
                })
            end
        else
            Rayfield:Notify({Title = "SAI KEY", Content = "Mã Key không tồn tại hoặc đã hết hạn!"})
        end
    end,
})

-- TỰ ĐỘNG LẤY KEY ĐÃ LƯU
if isfile("Maru_SavedKey.txt") then
    local saved = readfile("Maru_SavedKey.txt")
    _G.Key = saved
    Rayfield:Notify({Title = "AUTO FILL", Content = "Đã tự động điền Key đã lưu."})
end
