--==================================================
--                TESTSCRIPT HUB (FIX FINAL)
--==================================================

--==================== CONFIG ====================--
local HUB_NAME = "Viet Hub | Community"

-- RAW LINK KEY.JSON (BẮT BUỘC)
local KEY_SYNC_LINK = "https://raw.githubusercontent.com/chunghoadinh1910-oss/Huyf/main/key.json"
local GET_KEY_LINK  = "https://github.com/chunghoadinh1910-oss/Huyf"

local KEY_FILE = "VietHub_Key.json"

--==================== SERVICES ====================--
local Players = game:GetService("Players")
local HttpService = game:GetService("HttpService")
local Player = Players.LocalPlayer

--==================== DATE ====================--
local function ParseDate(str)
    if str == "9999-99-99" then
        return os.time({year=2099,month=12,day=31,hour=23,min=59,sec=59})
    end
    local y,m,d = str:match("(%d+)%-(%d+)%-(%d+)")
    if not y then return 0 end
    return os.time({
        year=tonumber(y),
        month=tonumber(m),
        day=tonumber(d),
        hour=23,min=59,sec=59
    })
end

local function IsExpired(exp)
    return os.time() > ParseDate(exp)
end

--==================== SAVE / LOAD ====================--
local function SaveKey(key, info)
    if not writefile then return end
    writefile(KEY_FILE, HttpService:JSONEncode({
        key = key,
        type = info.type,
        exp = info.exp,
        activated = os.date("%Y-%m-%d %H:%M:%S")
    }))
end

local function LoadKey()
    if not (readfile and isfile and isfile(KEY_FILE)) then return end
    return HttpService:JSONDecode(readfile(KEY_FILE))
end

local function DeleteKey()
    if delfile and isfile and isfile(KEY_FILE) then
        delfile(KEY_FILE)
    end
end

--==================== CHECK KEY (FIX LỚN NHẤT) ====================--
local function CheckKey(inputKey)
    local raw = game:HttpGet(KEY_SYNC_LINK)
    raw = raw:gsub("\239\187\191","") -- remove BOM

    local data = HttpService:JSONDecode(raw)

    -- TRƯỜNG HỢP 1: key.json là MẢNG
    if typeof(data) == "table" and data[1] then
        for _,v in ipairs(data) do
            if v.key == inputKey then
                if not IsExpired(v.exp) then
                    return true, v
                else
                    return false, "expired"
                end
            end
        end
    end

    -- TRƯỜNG HỢP 2: key.json là OBJECT
    if typeof(data) == "table" and data[inputKey] then
        local v = data[inputKey]
        if not IsExpired(v.exp) then
            return true, {
                key = inputKey,
                type = v.type or "FREE",
                exp = v.exp
            }
        else
            return false, "expired"
        end
    end

    return false, "invalid"
end

--==================== UI KEY ====================--
local gui = Instance.new("ScreenGui")
gui.Name = "KeyUI"
gui.ResetOnSpawn = false
gui.Parent = game.CoreGui
gui.Enabled = true

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.fromScale(0.35,0.32)
frame.Position = UDim2.fromScale(0.325,0.34)
frame.BackgroundColor3 = Color3.fromRGB(30,30,30)
frame.Active = true
frame.Draggable = true
Instance.new("UICorner", frame)

local title = Instance.new("TextLabel", frame)
title.Size = UDim2.fromScale(1,0.2)
title.Text = HUB_NAME
title.TextColor3 = Color3.new(1,1,1)
title.BackgroundTransparency = 1
title.TextScaled = true

local box = Instance.new("TextBox", frame)
box.Size = UDim2.fromScale(0.85,0.22)
box.Position = UDim2.fromScale(0.075,0.28)
box.PlaceholderText = "Nhập key..."
box.Text = ""
box.TextColor3 = Color3.new(1,1,1)
box.BackgroundColor3 = Color3.fromRGB(45,45,45)
Instance.new("UICorner", box)

local btn = Instance.new("TextButton", frame)
btn.Size = UDim2.fromScale(0.6,0.18)
btn.Position = UDim2.fromScale(0.2,0.55)
btn.Text = "CONFIRM"
btn.TextColor3 = Color3.new(1,1,1)
btn.BackgroundColor3 = Color3.fromRGB(70,70,70)
Instance.new("UICorner", btn)

local getKey = Instance.new("TextButton", frame)
getKey.Size = UDim2.fromScale(0.5,0.14)
getKey.Position = UDim2.fromScale(0.25,0.78)
getKey.Text = "GET KEY"
getKey.BackgroundColor3 = Color3.fromRGB(100,100,100)
Instance.new("UICorner", getKey)

getKey.MouseButton1Click:Connect(function()
    if setclipboard then
        setclipboard(GET_KEY_LINK)
    end
end)

--==================== OPEN HUB ====================--
local function OpenHub(info)
    gui:Destroy()

    local Fluent = loadstring(game:HttpGet(
        "https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"
    ))()

    local Window = Fluent:CreateWindow({
        Title = HUB_NAME,
        SubTitle = "Key: "..info.type.." | HSD: "..info.exp,
        Size = UDim2.fromOffset(560,400),
        Theme = info.type == "VIP" and "Dark" or "Darker"
    })

    local Tab = Window:AddTab({Title="Main"})

    Tab:AddParagraph({
        Title = "Thông tin key",
        Content =
            "Loại: "..info.type..
            "\nHết hạn: "..info.exp..
            "\nKích hoạt: "..(info.activated or "Vừa xong")
    })

    Tab:AddButton({
        Title = "Đổi key",
        Callback = function()
            DeleteKey()
            loadstring(game:HttpGet(KEY_SYNC_LINK))()
        end
    })
end

--==================== AUTO LOGIN ====================--
task.spawn(function()
    task.wait(0.5)
    local data = LoadKey()
    if data and not IsExpired(data.exp) then
        local ok, info = CheckKey(data.key)
        if ok then
            info.activated = data.activated
            OpenHub(info)
            return
        end
    end
end)

--==================== MANUAL LOGIN ====================--
btn.MouseButton1Click:Connect(function()
    local input = box.Text
    if input == "" then return end

    local ok, info = CheckKey(input)
    if ok then
        SaveKey(input, info)
        OpenHub(info)
    else
        btn.Text = "SAI / HẾT HẠN"
        task.wait(1.2)
        btn.Text = "CONFIRM"
    end
end)
