--================================================--
--      VIET HUB | COMMUNITY - FINAL MOBILE       --
--================================================--

---------------- SERVICES ----------------
local Players = game:GetService("Players")
local HttpService = game:GetService("HttpService")
local Player = Players.LocalPlayer
local PlayerGui = Player:WaitForChild("PlayerGui")

---------------- CLEAN OLD GUI ----------------
pcall(function()
    if PlayerGui:FindFirstChild("VietHub_KeyUI") then
        PlayerGui.VietHub_KeyUI:Destroy()
    end
    if PlayerGui:FindFirstChild("VietHub_HUD") then
        PlayerGui.VietHub_HUD:Destroy()
    end
end)

---------------- CONFIG ----------------
local HUB_NAME = "Viet Hub | Community"

-- 🔑 RAW GITHUB key.json
local KEY_SYNC_LINK = "https://raw.githubusercontent.com/chunghoadinh1910-oss/Huyf/refs/heads/main/key.json"

local KEY_FILE = "VietHub_Key.json"

---------------- GLOBAL ----------------
local ONLINE_KEYS = nil
local KEY_CHECKED = false
local HUB_GUI = nil

---------------- TIME ----------------
local function ParseTime(exp)
    if exp == "9999-99-99" then
        return math.huge
    end
    local y,m,d,h,mi = exp:match("(%d+)%-(%d+)%-(%d+)%s*(%d*):?(%d*)")
    if not y then return nil end
    return os.time({
        year = tonumber(y),
        month = tonumber(m),
        day = tonumber(d),
        hour = tonumber(h) or 0,
        min = tonumber(mi) or 0
    })
end

local function IsExpired(exp)
    local t = ParseTime(exp)
    return t and os.time() > t
end

---------------- CLEAN INPUT ----------------
local function CleanInput(s)
    s = tostring(s or "")
    s = s:gsub("%s+", "")
    s = s:gsub("[\n\r]", "")
    return s
end

---------------- LOAD ONLINE KEY (ONCE) ----------------
local function InitOnlineKeys()
    if ONLINE_KEYS then return true end
    local ok, res = pcall(function()
        return game:HttpGet(KEY_SYNC_LINK)
    end)
    if not ok or not res then return false end

    local success, data = pcall(function()
        return HttpService:JSONDecode(res)
    end)
    if not success then return false end

    ONLINE_KEYS = data
    return true
end

---------------- SAVE / LOAD KEY ----------------
local function SaveKey(key, exp)
    if writefile then
        writefile(KEY_FILE, HttpService:JSONEncode({
            Key = key,
            Exp = exp
        }))
    end
end

local function LoadKey()
    if readfile and isfile and isfile(KEY_FILE) then
        local d = HttpService:JSONDecode(readfile(KEY_FILE))
        return d.Key, d.Exp
    end
end

---------------- CHECK KEY ----------------
local function CheckKey(input)
    if not ONLINE_KEYS then return false end
    input = CleanInput(input)

    if ONLINE_KEYS.VIP
        and input == CleanInput(ONLINE_KEYS.VIP.Key)
        and not IsExpired(ONLINE_KEYS.VIP.Exp) then
        return true, ONLINE_KEYS.VIP.Exp
    end

    if ONLINE_KEYS.FREE
        and input == CleanInput(ONLINE_KEYS.FREE.Key)
        and not IsExpired(ONLINE_KEYS.FREE.Exp) then
        return true, ONLINE_KEYS.FREE.Exp
    end

    return false
end

---------------- KEY UI ----------------
local gui = Instance.new("ScreenGui", PlayerGui)
gui.Name = "VietHub_KeyUI"
gui.ResetOnSpawn = false

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.fromScale(0.8, 0.35)
frame.Position = UDim2.fromScale(0.1, 0.3)
frame.BackgroundColor3 = Color3.fromRGB(30,30,30)
frame.Active = true
frame.Draggable = true
Instance.new("UICorner", frame)

local box = Instance.new("TextBox", frame)
box.Size = UDim2.fromScale(0.85, 0.3)
box.Position = UDim2.fromScale(0.075, 0.2)
box.PlaceholderText = "Nhập key..."
box.TextColor3 = Color3.new(1,1,1)
box.BackgroundColor3 = Color3.fromRGB(45,45,45)
Instance.new("UICorner", box)

local btn = Instance.new("TextButton", frame)
btn.Size = UDim2.fromScale(0.6, 0.25)
btn.Position = UDim2.fromScale(0.2, 0.6)
btn.Text = "CONFIRM"
btn.TextColor3 = Color3.new(1,1,1)
btn.BackgroundColor3 = Color3.fromRGB(70,70,70)
Instance.new("UICorner", btn)

---------------- HUD LOGIC (FIXED) ----------------
local function SetHubVisible(state)
    if not HUB_GUI then return end
    for _, v in ipairs(HUB_GUI:GetChildren()) do
        if v:IsA("Frame") or v:IsA("ScrollingFrame") then
            v.Visible = state
        end
    end
end

local function CreateHUD()
    if not HUB_GUI then return end

    local hud = Instance.new("ScreenGui", PlayerGui)
    hud.Name = "VietHub_HUD"
    hud.ResetOnSpawn = false

    local toggle = Instance.new("TextButton", hud)
    toggle.Size = UDim2.fromScale(0.1, 0.06)
    toggle.Position = UDim2.fromScale(0.02, 0.45)
    toggle.Text = "●"
    toggle.TextScaled = true
    toggle.BackgroundColor3 = Color3.fromRGB(40,40,40)
    toggle.TextColor3 = Color3.new(1,1,1)
    toggle.Active = true
    toggle.Draggable = true
    Instance.new("UICorner", toggle)

    local opened = true
    toggle.MouseButton1Click:Connect(function()
        opened = not opened
        SetHubVisible(opened)
    end)
end

---------------- OPEN HUB ----------------
local function OpenHub()
    gui:Destroy()

    loadstring(game:HttpGet(
        "https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source",
        true
    ))()

    task.wait(0.6)
    for _, v in ipairs(PlayerGui:GetChildren()) do
        if v:IsA("ScreenGui")
            and v.Name ~= "VietHub_KeyUI"
            and v.Name ~= "VietHub_HUD" then
            HUB_GUI = v
            break
        end
    end

    CreateHUD()
end

---------------- AUTO LOGIN ----------------
task.spawn(function()
    task.wait(1)
    if KEY_CHECKED then return end
    if not InitOnlineKeys() then return end

    local k, exp = LoadKey()
    if k and exp and not IsExpired(exp) and CheckKey(k) then
        KEY_CHECKED = true
        OpenHub()
    end
end)

---------------- MANUAL LOGIN ----------------
btn.MouseButton1Click:Connect(function()
    if KEY_CHECKED then return end
    btn.Active = false
    btn.Text = "ĐANG KIỂM TRA..."

    local ok, exp = CheckKey(box.Text)
    if ok then
        KEY_CHECKED = true
        SaveKey(box.Text, exp)
        OpenHub()
    else
        btn.Text = "❌ SAI KEY"
        task.wait(1)
        btn.Text = "CONFIRM"
        btn.Active = true
    end
end)
