--==================================================
-- VIET HUB | COMMUNITY - FINAL FIX (MOBILE SAFE)
--==================================================

--==================== CONFIG ====================--
local HUB_NAME = "Viet Hub | Community"

-- RAW KEY JSON (GITHUB)
local KEY_SYNC_LINK = "https://raw.githubusercontent.com/chunghoadinh1910-oss/Huyf/refs/heads/main/key.json"
local GET_KEY_LINK  = "https://raw.githubusercontent.com/chunghoadinh1910-oss/Huyf/main/getkey"

local KEY_FILE = "VietHub_Key.json"

--==================== SERVICES ====================--
local Players = game:GetService("Players")
local HttpService = game:GetService("HttpService")
local Player = Players.LocalPlayer or Players.PlayerAdded:Wait()

--==================== TIME FIX (FREE + VIP) ====================--
local function ParseDate(str)
    -- FREE / VIP vô hạn hoặc date lỗi
    if str == "9999-99-99" or str == "9999-12-31" then
        return os.time({year=2099, month=12, day=31, hour=23, min=59, sec=59})
    end

    local y,m,d = str:match("(%d+)%-(%d+)%-(%d+)")
    if not y then
        return os.time({year=2099, month=12, day=31, hour=23, min=59, sec=59})
    end

    return os.time({
        year = tonumber(y),
        month = tonumber(m),
        day = tonumber(d),
        hour = 23,
        min = 59,
        sec = 59
    })
end

local function TimeLeft(exp)
    local now = os.time()
    local left = exp - now
    if left <= 0 then return "Hết hạn" end
    return math.floor(left / 86400) .. " ngày"
end

--==================== FILE IO ====================--
local function SaveKey(data)
    if writefile then
        writefile(KEY_FILE, HttpService:JSONEncode(data))
    end
end

local function LoadKey()
    if readfile and isfile and isfile(KEY_FILE) then
        return HttpService:JSONDecode(readfile(KEY_FILE))
    end
end

local function DeleteKey()
    if delfile and isfile and isfile(KEY_FILE) then
        delfile(KEY_FILE)
    end
end

--==================== CHECK KEY ====================--
local function CheckKey(input)
    local raw = game:HttpGet(KEY_SYNC_LINK)
    raw = raw:gsub("\239\187\191", "") -- FIX BOM

    local data = HttpService:JSONDecode(raw)
    local now = os.time()

    for _, info in pairs(data) do
        if tostring(info.key) == tostring(input) then
            local expTime = ParseDate(info.exp)
            if now <= expTime then
                return true, {
                    key = input,
                    type = info.type or "FREE",
                    exp = info.exp,
                    expTime = expTime
                }
            end
        end
    end

    return false
end

--==================== GUI INIT (NO NIL ERROR) ====================--
local gui = Instance.new("ScreenGui")
gui.Name = "VietHub_KeyUI"
gui.ResetOnSpawn = false
gui.Parent = Player:WaitForChild("PlayerGui")
gui.Enabled = true

--==================== KEY UI ====================--
local frame = Instance.new("Frame", gui)
frame.Size = UDim2.fromScale(0.32,0.34)
frame.Position = UDim2.fromScale(0.34,0.33)
frame.BackgroundColor3 = Color3.fromRGB(30,30,30)
frame.Active = true
frame.Draggable = true
Instance.new("UICorner", frame)

local title = Instance.new("TextLabel", frame)
title.Size = UDim2.fromScale(1,0.18)
title.Text = HUB_NAME
title.TextScaled = true
title.TextColor3 = Color3.new(1,1,1)
title.BackgroundTransparency = 1

local box = Instance.new("TextBox", frame)
box.Size = UDim2.fromScale(0.8,0.18)
box.Position = UDim2.fromScale(0.1,0.3)
box.PlaceholderText = "Nhập key..."
box.Text = ""
box.TextColor3 = Color3.new(1,1,1)
box.BackgroundColor3 = Color3.fromRGB(50,50,50)
Instance.new("UICorner", box)

local btn = Instance.new("TextButton", frame)
btn.Size = UDim2.fromScale(0.5,0.16)
btn.Position = UDim2.fromScale(0.25,0.54)
btn.Text = "XÁC NHẬN"
btn.TextColor3 = Color3.new(1,1,1)
btn.BackgroundColor3 = Color3.fromRGB(80,80,80)
Instance.new("UICorner", btn)

local getKey = Instance.new("TextButton", frame)
getKey.Size = UDim2.fromScale(0.5,0.12)
getKey.Position = UDim2.fromScale(0.25,0.75)
getKey.Text = "GET KEY"
getKey.BackgroundColor3 = Color3.fromRGB(120,120,120)
Instance.new("UICorner", getKey)

getKey.MouseButton1Click:Connect(function()
    if setclipboard then setclipboard(GET_KEY_LINK) end
end)

--==================== OPEN HUB ====================--
local function OpenHub(info)
    gui.Enabled = false

    local Fluent = loadstring(game:HttpGet(
        "https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"
    ))()

    local Window = Fluent:CreateWindow({
        Title = HUB_NAME,
        SubTitle = info.type.." | Còn "..TimeLeft(info.expTime),
        Theme = "Dark"
    })

    local Tab = Window:AddTab({Title="Key Info"})

    Tab:AddParagraph({
        Title = "Thông tin key",
        Content =
            "Loại: "..info.type..
            "\nHSD: "..info.exp..
            "\nCòn lại: "..TimeLeft(info.expTime)
    })

    Tab:AddButton({
        Title = "ĐỔI KEY",
        Callback = function()
            DeleteKey()
            gui.Enabled = true
        end
    })

    Tab:AddButton({
        Title = "TẮT / BẬT HUD",
        Callback = function()
            Window:Toggle()
        end
    })
end

--==================== AUTO LOGIN ====================--
task.spawn(function()
    task.wait(0.4)
    local saved = LoadKey()
    if saved and os.time() <= saved.expTime then
        OpenHub(saved)
    end
end)

--==================== MANUAL LOGIN ====================--
btn.MouseButton1Click:Connect(function()
    local input = box.Text
    if input == "" then return end

    local ok, info = CheckKey(input)
    if ok then
        SaveKey(info)
        OpenHub(info)
    else
        btn.Text = "SAI KEY"
        task.wait(1)
        btn.Text = "XÁC NHẬN"
    end
end)
