--================================================--
--            VIET HUB | COMMUNITY (FINAL)        --
--  KEY + HSD + TIME LEFT + HUD + COLOR + FIX     --
--================================================--

---------------- SERVICES ----------------
local Players = game:GetService("Players")
local HttpService = game:GetService("HttpService")
local CoreGui = game:GetService("CoreGui")
local Player = Players.LocalPlayer

---------------- CLEAN OLD UI ----------------
pcall(function()
    if CoreGui:FindFirstChild("VietHub_KeyUI") then
        CoreGui.VietHub_KeyUI:Destroy()
    end
    if CoreGui:FindFirstChild("VietHub_HUD") then
        CoreGui.VietHub_HUD:Destroy()
    end
end)

---------------- CONFIG ----------------
local HUB_NAME = "Viet Hub | Community"

local KEY_SYNC_LINK =
"https://raw.githubusercontent.com/chunghoadinh1910-oss/Huyf/refs/heads/main/key.json"

local GET_KEY_LINK = "https://your-get-key-link"
local KEY_FILE = "VietHub_Key.json"

---------------- GLOBAL ----------------
local ONLINE_KEYS = nil
local HUB_VISIBLE = true

---------------- SAFE TIME ----------------
local function ParseTime(exp)
    if not exp or exp == "9999-99-99" then
        return math.huge
    end
    local y,m,d,h,mi = exp:match("(%d+)%-(%d+)%-(%d+)%s*(%d*):?(%d*)")
    if not y then return math.huge end
    return os.time({
        year = tonumber(y),
        month = tonumber(m),
        day = tonumber(d),
        hour = tonumber(h) or 0,
        min = tonumber(mi) or 0
    })
end

local function IsExpired(exp)
    return os.time() > ParseTime(exp)
end

local function GetRemain(exp)
    if exp == "9999-99-99" then return "Vĩnh viễn" end
    local diff = ParseTime(exp) - os.time()
    if diff <= 0 then return "Hết hạn" end
    return math.floor(diff/86400).." ngày "..math.floor(diff%86400/3600).." giờ"
end

---------------- KEY TYPE SWAP ----------------
local function SwapKeyType(t)
    if t == "FREE" then return "VIP" end
    if t == "VIP" then return "FREE" end
    return t
end

---------------- COLOR BY TYPE ----------------
local function GetColor(t)
    if t == "VIP" then
        return Color3.fromRGB(255,215,0)
    else
        return Color3.fromRGB(0,170,255)
    end
end

---------------- LOAD ONLINE KEYS (SAFE) ----------------
local function InitOnlineKeys()
    if ONLINE_KEYS then return true end
    local ok, res = pcall(function()
        return game:HttpGet(KEY_SYNC_LINK)
    end)
    if not ok or not res then
        warn("[VietHub] Không load được key.json")
        return false
    end
    local success, data = pcall(function()
        return HttpService:JSONDecode(res)
    end)
    if not success then
        warn("[VietHub] key.json lỗi format")
        return false
    end
    ONLINE_KEYS = data
    return true
end

---------------- SAVE / LOAD KEY ----------------
local function SaveKey(k,e)
    if writefile then
        writefile(KEY_FILE, HttpService:JSONEncode({Key=k,Exp=e}))
    end
end

local function LoadKey()
    if readfile and isfile and isfile(KEY_FILE) then
        local d = HttpService:JSONDecode(readfile(KEY_FILE))
        return d.Key, d.Exp
    end
end

---------------- CHECK KEY ----------------
local function Clean(s)
    return tostring(s or ""):gsub("%s+","")
end

local function CheckKey(input)
    if not ONLINE_KEYS then return false end
    input = Clean(input)

    if ONLINE_KEYS.VIP and input == Clean(ONLINE_KEYS.VIP.Key)
        and not IsExpired(ONLINE_KEYS.VIP.Exp) then
        return true, ONLINE_KEYS.VIP.Exp, "VIP"
    end

    if ONLINE_KEYS.FREE and input == Clean(ONLINE_KEYS.FREE.Key)
        and not IsExpired(ONLINE_KEYS.FREE.Exp) then
        return true, ONLINE_KEYS.FREE.Exp, "FREE"
    end
    return false
end

---------------- UI ----------------
local gui = Instance.new("ScreenGui", CoreGui)
gui.Name = "VietHub_KeyUI"
gui.ResetOnSpawn = false

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.fromScale(0.85,0.45)
frame.Position = UDim2.fromScale(0.075,0.27)
frame.BackgroundColor3 = Color3.fromRGB(30,30,30)
frame.Active, frame.Draggable = true, true
Instance.new("UICorner", frame)

local title = Instance.new("TextLabel", frame)
title.Size = UDim2.fromScale(1,0.15)
title.BackgroundTransparency = 1
title.Text = HUB_NAME
title.TextColor3 = Color3.new(1,1,1)
title.TextScaled = true

local box = Instance.new("TextBox", frame)
box.Size = UDim2.fromScale(0.85,0.2)
box.Position = UDim2.fromScale(0.075,0.18)
box.PlaceholderText
